NODE_ENV=local

PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=3010
POSTGRES_USERNAME=example_nestjs_app
POSTGRES_PASSWORD=example_nestjs_app
POSTGRES_DATABASE=example_nestjs_app_dev

AUTH_TOKEN_SIGNATURE='auth_token_signature'
